<div class="modal">
  <div class="modal-header">
    <h3>My Accounts</h3>
  </div>

  <div class="modal-body">
    <div class="tabbable tabs-left">
      <ul class="nav nav-tabs">
        <% for account in @accounts.models: %>
          <li>
            <a href="#<%= account.get('slug') %>" data-toggle="tab"><%= account.get('name') %></a>
          </li>
        <% end %>
      </ul>

      <div class="tab-content">
        <% for account in @accounts.models: %>
          <div class="tab-pane" id="<%= account.get('slug') %>">
            <div class="tabbable">
              <ul class="nav nav-pills">
                <li><a href="#account-<%= account.get('slug') %>" data-toggle="pill">Account</a></li>
                <li><a href="#imap-<%= account.get('slug') %>" data-toggle="pill">IMAP</a></li>
                <li><a href="#smtp-<%= account.get('slug') %>" data-toggle="pill">SMTP</a></li>
                <li><a href="#advanced-<%= account.get('slug') %>" data-toggle="pill">Advanced</a></li>
              </ul>

              <form class="form-horizontal">
              <div class="pill-content">
                <div class="pill-pane" id="account-<%= account.get('slug') %>">
                  <%- Envelope.Helpers.Forms.bootstrap_field name: 'name', label: 'Account Name', value: account.get('name') %>
                  <%- Envelope.Helpers.Forms.bootstrap_field name: 'email_address', label:'Email Address', value: account.get('email_address') %>
                </div>

                <div class="pill-pane" id="imap-<%= account.get('slug') %>">
                  <%- Envelope.Helpers.Forms.bootstrap_field name: 'incoming_server_attributes.address', label: 'IMAP Server', value: account.get('incoming_server').address %>
                  <%- Envelope.Helpers.Forms.bootstrap_field name: 'incoming_server_attributes.port', label: 'Port', value: account.get('incoming_server').port %>
                  <%- Envelope.Helpers.Forms.bootstrap_field type:'checkbox', name: 'incoming_server_attributes.ssl', label: 'SSL?', checked: account.get('incoming_server').address.ssl == true %>
                  <hr>
                  <%- Envelope.Helpers.Forms.bootstrap_field name: 'incoming_server_attributes.server_authentication_attributes.username', label: 'Username', value: account.get('incoming_server').server_authentication.username %>
                  <%- Envelope.Helpers.Forms.bootstrap_field type: 'password', name: 'incoming_server_attributes.server_authentication_attributes.password', label: 'Password', value: account.get('incoming_server').server_authentication.encrypted_password %>
                </div>

                <div class="pill-pane" id="smtp-<%= account.get('slug') %>">
                  <%- Envelope.Helpers.Forms.bootstrap_field name: 'outgoing_server_attributes.address', label: 'SMTP Server', value: account.get('outgoing_server').address %>
                  <%- Envelope.Helpers.Forms.bootstrap_field name: 'outgoing_server_attributes.port', label: 'Port', value: account.get('outgoing_server').port %>
                  <%- Envelope.Helpers.Forms.bootstrap_field type:'checkbox', name: 'outgoing_server_attributes.ssl', label: 'SSL?', value: account.get('outgoing_server').ssl == true %>
                  <hr>
                  <%- Envelope.Helpers.Forms.bootstrap_field name: 'outgoing_server_attributes.server_authentication_attributes.username', label: 'Username', value: account.get('outgoing_server').server_authentication.username %>
                  <%- Envelope.Helpers.Forms.bootstrap_field type: 'password', name: 'outgoing_server_attributes.server_authentication_attributes.password', label: 'Password', value: account.get('outgoing_server').server_authentication.encrypted_password %>
                </div>

                <div class="pill-pane" id="advanced-<%= account.get('slug') %>">
                  <%- Envelope.Helpers.Forms.bootstrap_field name: 'imap_directory', label: 'IMAP Directory', value: account.get('imap_directory') %>
                  <%- Envelope.Helpers.Forms.bootstrap_field name: 'reply_to_address', label: 'Reply-To Address', value: account.get('reply_to_address') %>

                  <% console.log _.map(account.selectableMailboxes(), (mailbox) -> { label: mailbox.name, id: mailbox.id }) %>

                  <% for mailbox_name in ['inbox', 'sent', 'junk', 'drafts', 'trash', 'starred', 'important']: %>
                    <%- Envelope.Helpers.Forms.bootstrap_select name: "#{mailbox_name}_mailbox_id", label: "#{mailbox_name.capitalize()} Mailbox", value: account.get("#{mailbox_name}_mailbox"), options: _.map(account.selectableMailboxes(), (mailbox) -> { label: mailbox.name, id: mailbox.id }) %>
                  <% end %>
                </div>
              </div>
              </form>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>


<!-- t.integer :account_id
t.string :ancestry
t.integer :ancestry_depth, :default => 0
t.string :name
t.string :slug
t.string :location
t.integer :uid_validity
t.boolean :remote, :default => false
t.boolean :selectable, :default => false
t.datetime :last_synced, :default => nil
 -->
