<div class="contact bubble" data-contact-id="<%= @contact.id %>">
  <div class="contact-image-container">
    <img src="/assets/contact-silhouette.gif" class="contact-image" />
  </div>
  <div class="bubble-actions btn-group">
    <a href="/contacts/<%= @contact.id %>/edit" class="btn">
      <i class="icon icon-edit"></i>
    </a>
    <a href="/contacts/<%= @contact.id %>" class="btn" id="delete-button" data-method="delete">
      <i class="icon icon-trash"></i>
    </a>
  </div>

  <div class="bubble-header">
    <div class="main">
      <%= "#{@contact.first_name} #{@contact.last_name}" %>
      <% if !!@contact.nickname: %>
        <%= "(#{@contact.nickname})" %>
      <% end %>
    </div>

    <div class="alt">
      <%= @contact.title %>
    </div>
  </div>
  <div class="clear"></div>

  <div class="bubble-body">
    <div class="contact-group">
      <% for email in @contact.emails: %>
        <div class="contact-line">
          <div class="contact-label"><%= email.label %>&#58; </div>
          <div class="contact-details"><%= email.email_address %></div>
        </div>
      <% end %>
      <div class="clear"></div>
    </div>

    <div class="contact-group">
      <% for phone in @contact.phones: %>
        <div class="contact-line">
          <div class="contact-label"><%= phone.label %>&#58;</div>
          <div class="contact-details"><%= phone.phone_number %></div>
        </div>
      <% end %>
      <div class="clear"></div>
    </div>

    <div class="contact-group">
        <% for address in @contact.addresses: %>
          <div class="contact-line address">
            <div class="contact-label"><%= address.label %></div>
            <div class="contact-details">
              <%= address.line_1 %><br />
              <% if !!address.line_2: %>
                <%= address.line_2 %><br />
              <% end %>
              <%= address.city %>&#44;   <%= address.state %>&#44;  <%= address.zip_code %>
            </div>
          </div>
        <% end %>
        <div class="clear"></div>
    </div>
  </div>
</div>