guard 'bundler' do
  watch('Gemfile')
end

# guard 'spork', wait: 60, cucumber: false, rspec: true, test_unit: false do
#   watch('config/application.rb')
#   watch('config/environment.rb')
#   watch(%r{^config/environments/.+\.rb$})
#   watch(%r{^config/initializers/.+\.rb$})
#   watch('Gemfile')
#   watch('spec/spec_helper.rb')
# end

# guard 'rspec', cli: '--color --format progress --drb --tty' do
#   watch(%r{^spec/.+_spec\.rb$})
#   watch(%r{^app/models/(.+)\.rb$})                    { |m| "spec/unit/#{m[1]}_spec.rb"}
#   watch(%r{^app/(.+)\.rb$})                           { |m| "spec/#{m[1]}_spec.rb" }
#   watch(%r{^lib/(.+)\.rb$})                           { |m| "spec/lib/#{m[1]}_spec.rb" }
#   watch(%r{^app/controllers/(.+)_(controller)\.rb$})  { |m| ["spec/routing/#{m[1]}_routing_spec.rb", "spec/#{m[2]}s/#{m[1]}_#{m[2]}_spec.rb"] }
#   watch(%r{^spec/support/(.+)\.rb$})                  { "spec" }
#   watch('spec/spec_helper.rb')                        { "spec" }
#   watch('app/controllers/application_controller.rb')  { "spec/controllers" }
# end
