<div class="logo"></div>

<div class="btn-group pull-left">
  <a href="/contacts" class="btn" rel="tooltip" title="Contacts" data-placement="bottom">
    <i class="icon icon-list-alt"></i>
  </a>
</div>

<div class="btn-toolbar">
  <div class="btn-group">
    <a href="/messages/new" class="btn" rel="tooltip" title="Compose" data-placement="bottom">
      <i class="icon icon-pencil"></i>
    </a>
    <a href="/sync" class="btn" rel="tooltip" title="Sync Mailboxes" data-placement="bottom">
      <i class="icon icon-refresh"></i>
    </a>
  </div>
</div>

<div class="btn-group pull-right">
  <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
    <i class="icon icon-user"></i>
    Seth Vargo
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="#"><i class="icon icon-pencil"></i> Edit Profile</a>
    </li>
    <li>
      <a href="#" id="manage-accounts-button"><i class="icon icon-list"></i> Manage Accounts</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="/logout" id="logout-button"><i class="icon icon-lock"></i> Logout</a>
    </li>
  </ul>
</div>

<form class="pull-right">
  <input type="search" name="q" id="search-box">
</form>
