<div class="logo"></div>

<div class="btn-group pull-left">
  <a href="/contacts" class="btn" rel="tooltip" title="Contacts" data-placement="bottom">
    <i class="icon icon-list-alt"></i>
  </a>
</div>

<div class="btn-toolbar">
  <div class="btn-group">
    <a href="/messages/new" class="btn" rel="tooltip" title="Compose" data-placement="bottom">
      <i class="icon icon-pencil"></i>
    </a>
    <a href="/sync" class="btn" rel="tooltip" title="Sync Mailboxes" data-placement="bottom">
      <i class="icon icon-refresh"></i>
    </a>
  </div>
</div>

<div class="btn-group pull-right">
  <a href="#" class="btn dropdown-toggle" data-toggle="dropdown">
    <i class="icon icon-user"></i>
    Seth Vargo
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu">
    <li>
      <a href="#"><i class="icon icon-pencil"></i> Edit Profile</a>
    </li>
    <li>
      <a href="#"><i class="icon icon-list"></i> Manage Accounts</a>
    </li>
    <li class="divider"></li>
    <li>
      <a href="/logout" id="logout-button"><i class="icon icon-lock"></i> Logout</a>
    </li>
  </ul>
</div>

<form class="pull-right">
  <input type="search" name="q" id="search-box">
</form>




<!--
.btn-group.pull-right
  = link_to '#', :class => 'btn dropdown-toggle', :data => { :toggle => 'dropdown' } do
    %i.icon.icon-user
    = current_user.name
    %span.caret
  %ul.dropdown-menu
    %li
      = link_to edit_user_path(current_user) do
        %i.icon.icon-pencil
        Edit Profile
    %li
      = link_to accounts_path do
        %i.icon.icon-list
        Manage Accounts
    %li.divider
    %li
      = link_to logout_path, :method => :delete do
        %i.icon.icon-lock
        Logout
= form_tag nil, :class => 'pull-right' do
  = search_field_tag :q, params[:q], :id => 'search-box', :'data-search-path' => search_messages_path
-->
