collection :@accounts

attributes :id, :name, :slug, :email_address, :reply_to_address, :imap_directory


# t.integer  "user_id"
# t.integer  "incoming_server_id"
# t.integer  "outgoing_server_id"
# t.string   "name"
# t.string   "slug"
# t.string   "email_address"
# t.string   "reply_to_address"
# t.string   "imap_directory"
# t.integer  "inbox_mailbox_id"
# t.integer  "sent_mailbox_id"
# t.integer  "junk_mailbox_id"
# t.integer  "drafts_mailbox_id"
# t.integer  "trash_mailbox_id"
# t.integer  "starred_mailbox_id"
# t.integer  "important_mailbox_id"
# t.datetime "last_synced"
# t.datetime "created_at",           :null => false
# t.datetime "updated_at",           :null => false
