<a href="<%= @message.message_url %>" class="bubble message<%= ' unread' unless @message['read?'] %>" data-message-id="<%= @message.id %>" data-mailbox-id="<%= @message.mailbox_id %>" data-account-id="<%= @message.account_id %>">
  <div class="bubble-metadata">
    <span class="message-date"><%= DynamicDate.format(@message.timestamp) %></span>
    <% if @message['flagged?']: %>
      <i class="icon icon-flag"></i>
    <% end %>
  </div>

  <div class="bubble-header">
    <img src="<%= @message.fromers[0]?.gravatar || '/assets/contact-silhouette.git' %>" class="contact-image" />
    <div class="bubble-header-main">
      <% for fromer in @message.fromers: %>
        <span class="fromer"><%= fromer.name || fromer.email_address %></span>
        <% if @message.attachments?.length > 0: %>
          <i class="icon icon-upload"></i>
        <% end %>
      <% end %>
    </div>
    <div class="bubble-header-alt">
      <%= @message.subject %>
    </div>

    <div class="message-labels">
      <% for label in @message.labels: %>
        <span class="label <%= label.color %>" data-label-id="<%= label.id %>"><%= label.name %></span>
      <% end %>
    </div>
  </div>

  <div class="clear"></div>

  <div class="bubble-body message-preview">
    <%- @message.preview %>
  </div>
</a>
