<a href="<%= Routes.account_mailbox_message_path(@message.mailbox.account_id, @message.mailbox_id, @message._id) %>" class="bubble message<%= ' unread' unless @message.read %>" data-message-id="<%= @message._id %>" data-mailbox-id="<%= @message.mailbox._id %>" data-account-id="<%= @message.mailbox.account_id %>">
  <div class="bubble-metadata">
    <span class="message-date"><%= DynamicDate.format(@message.timestamp) %></span>
    <% if 'flagged' in @message.flags: %>
      <i class="icon icon-flag"></i>
    <% end %>
  </div>

  <img src="/assets/contact-silhouette.gif" class="contact-image" />
  <div class="bubble-header">
    <div class="bubble-header-main">
      <%# for fromer in @message.fromers: %>
        <span class="fromer"><%#= fromer.name || fromer.email_address %></span>
      <%# end %>
    </div>
    <div class="bubble-header-alt">
      <%= @message.subject %>
    </div>

    <div class="message-labels">
      <% for label in @message.labels: %>
        <span class="label <%= label.color %>" data-label-id="<%= label._id %>"><%= label.name %></span>
      <% end %>
    </div>
  </div>

  <div class="clear"></div>

  <div class="bubble-body message-preview">
    <% console.log @message %>
    <%= @message.text_part %>
  </div>
</a>
