<div class="message bubble" data-message-id="<%= @message.id %>">
  <div class="bubble-metadata">
    <%= new Date(@message.timestamp).format("mmm d, h:MMtt"); %>
  </div>

  <div class="bubble-actions btn-toolbar">
    <div class="btn-group btn-group-labels">
      <a href="#" class="btn dropdown-toggle" data-toggle="dropdown" id="labels-button">
        <i class="icon icon-tags"></i>
        <span class="caret"></span>
      </a>
      <ul class="dropdown-menu pull-right label-dropdown">
        <% mailbox_labels = @message.labels.map (l) -> l.name %>
        <% for label in @message.labels: %>
          <li>
            <a href="<%= @message.toggle_message_label_url %>" data-label-id="<%= label.id %>" class="<%= 'checked' if label.name in mailbox_labels %>">
              <span class="label <%= label.color %>"><%= label.name %></span>
            </a>
          </li>
        <% end %>
      </ul>
    </div>

    <div class="btn-group">
      <a href="<%= @message.new_message_url %>?mode=reply" class="btn" id="reply-button" rel="tooltip" title="Reply" data-placement="bottom">
        <i class="icon icon-share-alt"></i>
      </a>
      <a href="<%= @message.new_message_url %>?mode=reply-all" class="btn" id="reply-all-button" rel="tooltip" title="Reply All" data-placement="bottom">
        <i class="icon icon-share"></i>
      </a>
      <a href="<%= @message.new_message_url %>?mode=forward" class="btn" id="forward-button" rel="tooltip" title="Forward" data-placement="bottom">
        <i class="icon icon-arrow-right"></i>
      </a>
    </div>

    <div class="btn-group">
      <a href="<%= @message.message_url %>" class="btn" id="delete-button" data-remote="true" data-method="delete" rel="tooltip" title="Move to Trash" data-placement="bottom">
        <i class="icon icon-trash"></i>
      </a>
      <a href="#" class="btn" id="flag-button" rel="tooltip" title="Flag" data-placement="bottom">
        <i class="icon icon-flag"></i>
      </a>
      <a href="<%= @message.message_url %>" class="btn" target="_TOP" id="print-button" rel="tooltip" title="Print" data-placement="bottom">
        <i class="icon icon-print"></i>
      </a>
    </div>
  </div>

  <div class="bubble-header">
    <% for fromer in @message.fromers: %>
      <img src="<%= fromer.gravatar %>" class="contact-image">
    <% end %>
    <div class="message-details">
      <%- JST['views/messages/_participants']({ participants:@message.toers, label:'To' }) %>
      <%- JST['views/messages/_participants']({ participants:@message.ccers, label:'Cc' }) %>
      <%- JST['views/messages/_participants']({ participants:@message.bccers, label:'Bcc' }) %>
      <%- JST['views/messages/_participants']({ participants:@message.fromers, label:'From' }) %>
      <%- JST['views/messages/_participants']({ participants:@message.reply_toers, label:'Reply-To' }) %>

      <div class="message-subject">
        <div class="message-header-left">Subject:</div>
        <div class="message-header-right"><%= @message.subject %></div>
      </div>
    </div>

    <div class="message-read-toggle">
      <% if @message['read?'] == true: %>
        <a href="<%= @message.unread_message_url %>" id="unread-button" data-remote="true" data-method="put">Mark as Unread</a>
      <% end %>
    </div>

    <div class="message-labels">
      <% for label in @message.labels: %>
        <%- JST['views/labels/_label']({ label:label }) %>
      <% end %>
    </div>
  </div>
  <div class="clear"></div>
  <hr class="bubble-divider" />

  <div class="bubble-body">
    <%- @message.content %>

    <% if @message.attachments?.length > 0: %>
      <hr class="bubble-divider" />
      <% for attachment in @message.attachments: %>
        <a href="<%= attachment.attachment_url %>" rel="attachments_<%= @message.id %>" title="<%= attachment.filename %>" target="_TOP" class="fancybox btn btn-small"><%= attachment.filename %></a>
      <% end %>
    <% end %>
  </div>

  <div class="clear"></div>
</div>
